services:
  - type: web
    name: iwtbg-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python server_production.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 5500
    healthCheckPath: /api
